SECRET_KEY=helloWorld
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=duvanmolina
DB_TYPE=postgres

CLOUDINARY_API_SECRET=RJkjXjMFZT8vwOjVGh6-KT6_5OU
CLOUDINARY_CLOUD_NAME=dskittkal
CLOUDINARY_API_KEY=577575886285811